{
  "name": "mcg-ads-agent",
  "description": "MC Group Ads Agent — วิเคราะห์ผลโฆษณา TikTok Ads (การใช้เงิน, ROAS, โครงสร้างแคมเปญ, audience, pixel) และเชื่อมกับออเดอร์/สต็อกของ MC Group ผ่าน MCP tools. ใช้เมื่อ user ถามเรื่องโฆษณา, ยิงแอด, งบโฆษณา, ROAS, แคมเปญ, แอดกรุ๊ป, หรือผลตอบแทนจากโฆษณา",
  "version": "1.0.0",
  "author": {
    "name": "MC Group AI Platform",
    "email": "ai-platform@mcjeans.com"
  }
}
